# KafkaNew

./: pom.xml
src/main/java/org/example/: CustomProducerTest.java  CustomProducerTest2.java  CustomProducerTest3GPTAdvancedVersion.java  CustomProducerWithConnectionError.java  CustomProducerWithSendError.java
src/main/resources/: log4j.properties
